<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="dark.css">
  <link rel="icon" href="../logo.png" type="image/icon-x">

</head>
  <title>Computer Store - Home</title>
</head>

<body>

  <div class="computer-container">
    <div class="opening-computer">
      <div class="screen">Welcome in our website!</div>
    </div>
  

  <header>
    <h1>Computer Store</h1>
    <button id="toggleMode">Dark/Light</button>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="../products.html">Products</a></li>
        <li><a href="../Accessories/Accessories.html">Accessories</a></li>
        <li><a href="../About.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p><h3>welcom in our website!</h3></p>
<p><pre>
  Discover the latest technologies in the world of computers! 
  🚀 Cultivate creativity and performance at your fingertips. 
  <h4>Shop now at our store for a unique experience:</h4>
    💻 Thin-designed, high-performance laptops
    🎮 Gaming devices that meet the expectations of professional gamers
  <h4>Our store offers outstanding services: </h4>
    🔒 Quality Guarantee: We provide a warranty on all our products to ensure your comfort and trust.
    🚚 Fast Delivery: Enjoy a delightful shopping experience with our fast delivery service right to your doorstep.
    💳 Multiple Payment Options: We offer convenient payment options that suit your needs.
    🛠️ After-Sales Service: Our support team is ready to assist you with any inquiries or issues.
    <h4>Dive into a world of possibilities with our store:</h4>
    🌐 Broad Product Range: Explore a diverse selection of cutting-edge computers and accessories.
    🤝 Customer Satisfaction: Your satisfaction is our priority, and we strive to exceed your expectations.
    🛒 User-Friendly Online Platform: Navigate our website effortlessly for a seamless shopping experience.
    🌟 Exclusive Promotions: Take advantage of special promotions and exclusive deals on the latest tech.  
    🛠️ Dedicated Tech Support: Our expert support team is ready to assist you with any technical queries or issues.
    🌍 Worldwide Shipping: Benefit from our global shipping services, ensuring you can enjoy our products wherever you are.
    📱 Mobile App Access: Enjoy the convenience of shopping on-the-go with our user-friendly mobile app.
    <h4>Embark on a journey of tech exploration and convenience! </h4>
    🌟 Loyalty Rewards Program: Join our loyalty program to earn points with every purchase, unlocking exclusive discounts and rewards.
    🛡️ Extended Warranty Options: Enhance your peace of mind with extended warranty plans for added protection on your purchases.
    🔄 Hassle-Free Returns: Enjoy a smooth and easy returns process, ensuring satisfaction even if your needs change.
    🌐 Multilingual Customer Support: Our customer support is available in multiple languages, catering to a diverse global clientele.
    🎁 Special Occasion Offers: Stay tuned for special occasion promotions and offers, celebrating milestones with our valued customers.
    
  Experience a world of convenience and benefits! </p></pre>

      <br><br><br><br>
      </main>
      <section>
        <img src="../logo.png" alt="logo of our wepsit!">
      </section>
        <footer>
    <p>&copy; 2024 Computer Store</p>
  </footer>
  <script src="Home.js"></script>

</body>
</html>             
