<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../logo.png" type="image/icon-x">
  <link rel="stylesheet" href="Accessories.css">

  <title>Computer Store - Accessories</title>
</head>


<body>
  <button id="toggleMode">Dark/Light</button>

 
  <header>  
    <h1>Computer Store</h1>
    <nav>
      <ul>
        <li><a class="type" href="../Home/Home.html">Home</a></li>
        <li><a class="type" href="../products.html">Products</a></li>
        <li><a class="type" href="Accessories.html">Accessories</a></li>
        <li><a class="type" href="../About.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
    <section class="text">
      <p>This section is for everything you need for your computer,
        We have many, many valuable and rare things.</p>
     <p>To facilitate your browsing, I have placed navigation buttons for you. Click on name of the thing you need and you will be taken to what we have displayed.</p>
     </section>   
     
     <section class="teleport">
         <a href="#key">Keyboard</a> 
         <a href="#mou">mouse</a> 
         <a href="#head">headphone</a> 
         <a href="#speak">speaker</a> 
         <a href="#flash">usb flash</a> 
         <a href="#cooling">cooling</a> 
         <a href="#charger">charger</a> 
         <a href="#scanner">scanner</a> 
         <a href="#monitor">monitor</a> 

    </section>
       <!-- KEYBOARD -->
<H3>KEYBOARD:</H3>
<a name="key"></a>
<div class="product">
    <img src="keyboard1.jpg" alt="Keyboard 1">
    <h2>Gaming Keyboard</h2>
    <p>Manufacturer: MSI</p>
    <p>Price: $50</p>
    <button class="add-to-cart" onclick="addToCart('Gaming Keyboard', 50, 'keyboard1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="keyboard2.jpg" alt="Keyboard 2">
    <h2>Membrane Keyboard</h2>
    <p>Manufacturer: HP</p>
    <p>Price: $60</p>
    <button class="add-to-cart" onclick="addToCart('Membrane Keyboard', 60, 'keyboard2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="keyboard3.jpg" alt="Keyboard 3">
    <h2>Gaming Keyboard</h2>
    <p>Manufacturer: Redragon</p>
    <p>Price: $70</p>
    <button class="add-to-cart" onclick="addToCart('Gaming Keyboard', 70, 'keyboard3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="keyboard4.jpg" alt="Keyboard 4">
    <h2>Wireless Keyboard</h2>
    <p>Manufacturer: Microsoft</p>
    <p>Price: $80</p>
    <button class="add-to-cart" onclick="addToCart('Wireless Keyboard', 80, 'keyboard4.jpg')">Add to Cart</button>
</div>

<!-- MOUSES -->
<H3>MOUSES:</H3>
<a name="mou"></a>
<div class="product">
    <img src="mouse1.jpg" alt="Mouse 1">
    <h2>Zowie EC2</h2>
    <p>Manufacturer: Microsoft</p>
    <p>Price: $30</p>
    <button class="add-to-cart" onclick="addToCart('Zowie EC2', 30, 'mouse1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="mouse2.jpeg" alt="Mouse 2">
    <h2>Logitech G Pro</h2>
    <p>Manufacturer: Macally</p>
    <p>Price: $40</p>
    <button class="add-to-cart" onclick="addToCart('Logitech G Pro', 40, 'mouse2.jpeg')">Add to Cart</button>
</div>

<div class="product">
    <img src="mouse3.jpg" alt="Mouse 3">
    <h2>Color Master MM710</h2>
    <p>Manufacturer: Color Master</p>
    <p>Price: $35</p>
    <button class="add-to-cart" onclick="addToCart('Color Master MM710', 35, 'mouse3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="mouse4.jpg" alt="Mouse 4">
    <h2>White Dragon</h2>
    <p>Manufacturer: Color Master</p>
    <p>Price: $45</p>
    <button class="add-to-cart" onclick="addToCart('White Dragon', 45, 'mouse4.jpg')">Add to Cart</button>
</div>

<!-- HEADPHONES -->

<H3>HEADPHONE:</H3>
<a name="head"></a>

<div class="product">
    <img src="headphones1.jpg" alt="Headphones 1">
    <h2>Sony WH-1000XM4</h2>
    <p>Manufacturer: Sony</p>
    <p>Price: $100</p>
    <button class="add-to-cart" onclick="addToCart('Sony WH-1000XM4', 100, 'headphones1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="headphones2.jpg" alt="Headphones 2">
    <h2>HBL Quantum</h2>
    <p>Manufacturer: JBL</p>
    <p>Price: $120</p>
    <button class="add-to-cart" onclick="addToCart('HBL Quantum', 120, 'headphones2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="headphones3.jpg" alt="Headphones 3">
    <h2>HyperX Cloud 2</h2>
    <p>Manufacturer: HyperX</p>
    <p>Price: $90</p>
    <button class="add-to-cart" onclick="addToCart('HyperX Cloud 2', 90, 'headphones3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="headphones4.jpg" alt="Headphones 4">
    <h2>Bose QuietComfort 35</h2>
    <p>Manufacturer: Bose</p>
    <p>Price: $110</p>
    <button class="add-to-cart" onclick="addToCart('Bose QuietComfort 35', 110, 'headphones4.jpg')">Add to Cart</button>
</div>

<!-- FLASH-USP -->
<H3>FLASH-USP:</H3>
<a name="flash"></a>
<div class="product">
    <img src="usb1.jpg" alt="USB Flash Drive 1">
    <h2>USB 90</h2>
    <p>Manufacturer: SanDisk</p>
    <p>Price: $20</p>
    <button class="add-to-cart" onclick="addToCart('USB 90', 20, 'usb1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="usb2.jpg" alt="USB Flash Drive 2">
    <h2>Ardis-B3</h2>
    <p>Manufacturer: SanDisk</p>
    <p>Price: $25</p>
    <button class="add-to-cart" onclick="addToCart('Ardis-B3', 25, 'usb2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="usb3.jpg" alt="USB Flash Drive 3">
    <h2>Luffy 82</h2>
    <p>Manufacturer: Klnqutrin</p>
    <p>Price: $18</p>
    <button class="add-to-cart" onclick="addToCart('Luffy 82', 18, 'usb3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="usb4.jpg" alt="USB Flash Drive 4">
    <h2>ClockerXb 2</h2>
    <p>Manufacturer: SP</p>
    <p>Price: $22</p>
    <button class="add-to-cart" onclick="addToCart('ClockerXb 2', 22, 'usb4.jpg')">Add to Cart</button>
</div>

<!-- SPEAKERS -->
<H3>SPEAKERS:</H3>
<a name="speak"></a>

<div class="product">
    <img src="speakers1.jpg" alt="Speakers 1">
    <h2>Quit Speaker</h2>
    <p>Manufacturer: Link</p>
    <p>Price: $80</p>
    <button class="add-to-cart" onclick="addToCart('Quit Speaker', 80, 'speakers1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="speakers2.jpg" alt="Speakers 2">
    <h2>Wold-Speaker09</h2>
    <p>Manufacturer: SanDisk</p>
    <p>Price: $100</p>
    <button class="add-to-cart" onclick="addToCart('Wold-Speaker09', 100, 'speakers2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="speakers3.jpg" alt="Speakers 3">
    <h2>Relaxe SpeakerX2</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $90</p>
    <button class="add-to-cart" onclick="addToCart('Relaxe SpeakerX2', 90, 'speakers3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="speakers4.jpg" alt="Speakers 4">
    <h2>Gaming SpeakerXC-02</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $110</p>
    <button class="add-to-cart" onclick="addToCart('Gaming SpeakerXC-02', 110, 'speakers4.jpg')">Add to Cart</button>
</div>

<!-- COOLING -->
<H3>COOLING:</H3>
<a name="cooling"></a>
<div class="product">
    <img src="cooling1.jpg" alt="Cooling Pad 1">
    <h2>Snow Cooling-C3</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $25</p>
    <button class="add-to-cart" onclick="addToCart('Snow Cooling-C3', 25, 'cooling1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="cooling2.jpg" alt="Cooling Pad 2">
    <h2>Color-Coling RE8</h2>
    <p>Manufacturer: Color Master</p>
    <p>Price: $30</p>
    <button class="add-to-cart" onclick="addToCart('Color-Coling RE8', 30, 'cooling2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="cooling3.jpg" alt="Cooling Pad 3">
    <h2>TradishinalXM32</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $28</p>
    <button class="add-to-cart" onclick="addToCart('TradishinalXM32', 28, 'cooling3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="cooling4.jpg" alt="Cooling Pad 4">
    <h2>Color-Coling RE10</h2>
    <p>Manufacturer: Color Master</p>
    <p>Price: $35</p>
    <button class="add-to-cart" onclick="addToCart('Color-Coling RE10', 35, 'cooling4.jpg')">Add to Cart</button>
</div>

<!-- CHARGERS -->
<H3>CHARGERS:</H3>
<a name="charger"></a>
<div class="product">
    <img src="charger1.jpg" alt="Charger 1">
    <h2>Type-XP 67W</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $15</p>
    <button class="add-to-cart" onclick="addToCart('Type-XP 67W', 15, 'charger1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="charger2.jpg" alt="Charger 2">
    <h2>Power Charger 18W</h2>
    <p>Manufacturer: HP</p>
    <p>Price: $20</p>
    <button class="add-to-cart" onclick="addToCart('Power Charger 18W', 20, 'charger2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="charger3.jpg" alt="Charger 3">
    <h2>Yellow-CR 128W</h2>
    <p>Manufacturer: LG</p>
    <p>Price: $18</p>
    <button class="add-to-cart" onclick="addToCart('Yellow-CR 128W', 18, 'charger3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="charger4.jpg" alt="Charger 4">
    <h2>WRR 120W</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $25</p>
    <button class="add-to-cart" onclick="addToCart('WRR 120W', 25, 'charger4.jpg')">Add to Cart</button>
</div>

<!-- PRINTERS -->
<H3>PRINTERS:</H3>
<a name="printer"></a>
<div class="product">
    <img src="printer1.jpg" alt="Printer 1">
    <h2>Printer XT</h2>
    <p>Manufacturer: COUNT</p>
    <p>Price: $120</p>
    <button class="add-to-cart" onclick="addToCart('Printer XT', 120, 'printer1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="printer2.jpg" alt="Printer 2">
    <h2>Laser Printer</h2>
    <p>Manufacturer: DEL</p>
    <p>Price: $150</p>
    <button class="add-to-cart" onclick="addToCart('Laser Printer', 150, 'printer2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="printer3.jpg" alt="Printer 3">
    <h2>PrintUL90</h2>
    <p>Manufacturer: HP</p>
    <p>Price: $130</p>
    <button class="add-to-cart" onclick="addToCart('PrintUL90', 130, 'printer3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="printer4.jpg" alt="Printer 4">
    <h2>Traditional-4XT</h2>
    <p>Manufacturer: Sony</p>
    <p>Price: $140</p>
    <button class="add-to-cart" onclick="addToCart('Traditional-4XT', 140, 'printer4.jpg')">Add to Cart</button>
</div>

<!-- SCANNERS -->
<H3>SCANNERS:</H3>
<a name="scanner"></a>
<div class="product">
    <img src="scanner1.jpg" alt="Scanner 1">
    <h2>Scan-17L</h2>
    <p>Manufacturer: HP</p>
    <p>Price: $80</p>
    <button class="add-to-cart" onclick="addToCart('Scan-17L', 80, 'scanner1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="scanner2.jpg" alt="Scanner 2">
    <h2>Ellite Scanner</h2>
    <p>Manufacturer: Sony</p>
    <p>Price: $100</p>
    <button class="add-to-cart" onclick="addToCart('Ellite Scanner', 100, 'scanner2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="scanner3.jpg" alt="Scanner 3">
    <h2>Scan-A9</h2>
    <p>Manufacturer: LG</p>
    <p>Price: $90</p>
    <button class="add-to-cart" onclick="addToCart('Scan-A9', 90, 'scanner3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="scanner4.jpg" alt="Scanner 4">
    <h2>Scan-3E</h2>
    <p>Manufacturer: Microsoft</p>
    <p>Price: $110</p>
    <button class="add-to-cart" onclick="addToCart('Scan-3E', 110, 'scanner4.jpg')">Add to Cart</button>
</div>

<!-- MONITORS -->
<H3>MONITORS:</H3>
<a name="monitor"></a>
<div class="product">
    <img src="monitor1.jpg" alt="Monitor 1">
    <h2>Nightmares III</h2>
    <p>Manufacturer: HP</p>
    <p>Price: $200</p>
    <button class="add-to-cart" onclick="addToCart('Nightmares III', 200, 'monitor1.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="monitor2.jpg" alt="Monitor 2">
    <h2>Generation</h2>
    <p>Manufacturer: ASUS</p>
    <p>Price: $250</p>
    <button class="add-to-cart" onclick="addToCart('Generation', 250, 'monitor2.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="monitor3.jpg" alt="Monitor 3">
    <h2>Gaming Monitor</h2>
    <p>Manufacturer: Master Color</p>
    <p>Price: $220</p>
    <button class="add-to-cart" onclick="addToCart('Gaming Monitor', 220, 'monitor3.jpg')">Add to Cart</button>
</div>

<div class="product">
    <img src="monitor4.jpg" alt="Monitor 4">
    <h2>UHD Monitor</h2>
    <p>Manufacturer: LG</p>
    <p>Price: $280</p>
    <button class="add-to-cart" onclick="addToCart('UHD Monitor', 280, 'monitor4.jpg')">Add to Cart</button>
</div>

  </main> 
    <!-- سلة الشراء -->
    <div class="shopingCar">
      <button class="toggle-cart-btn" onclick="toggleCart()">
        <img src="shop.jpeg" alt="Shopping Cart">
      </button>
      <div class="lieb" id="shoppingList">
        
      </div>
      <p class="total-price">Total: $<span id="totalPrice">0.00</span></p>
      <button class="remove-btn" onclick="removeAllItems()">Remove All Items</button>
      <button class="checkout-btn" onclick="checkout()">Complete Purchase</button>
      </div>
    <br><br><br><br>
   
      
  <footer>
        <p>&copy; 2024 Computer Store</p>
  </footer>

    
  <script src="Accessories.js"></script>
  
    </body>
    </html>
    