body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align:center;
  }
  #toggleMode {
background-color: #00796b;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
transition: background-color 0.3s ease;
border-radius: 8px;
position: fixed;
top: 20px;
left:  20px;
z-index: 5;
}

#toggleMode:hover {
    background-color: #005a4f;
    transform: scale(1.05);
  }
header {
  background-color: #333;
  color: white;
  padding: 3px;
  text-align: center;
  position:relative;
  top:0;
}header h1{
  text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5); 
}
nav {
  margin-top: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #999292;
  padding: 10px;
}

nav ul li {
  margin: 0 15px;
  text-shadow: 2px 2px 4px rgba(233, 53, 21, 0.507); 
}
nav ul li:hover{
  text-shadow: 2px 2px 4px rgba(37, 37, 0, 0.945); 
  box-shadow:4px 4px 6px #f0c209;
}

li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

a:hover {
  color: #ffcc00;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 3px;
  text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5); 
  width: 100%;
  text-decoration: underline;
}

.product {
    border: 5px solid #ddd;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 450px;
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .product:hover {
    background-color: #ccc7c795;
    transform: scale(1.05);
  }


.product img {
width: 100%;
height: 60%; 
object-fit: cover; 
margin-bottom: 15px;
}

.product h2 {
color: #333;
font-size: 18px;
margin-bottom: 10px;
}

.product p {
color: #777;
font-size: 14px;
margin-bottom: 5px;
}

.teleport{
  background-color:#f1f1ef;
  height:20px;
  width:auto;
  
}

section a{
color: #9faa38;
text-shadow:2px 2px 4px #f8ffba;
margin:0px 5px;
}

section a:hover{
  box-shadow:4px 4px 6px #d6eb21;
  padding:0px 15px;
}

.product button:hover {
    background-color: #005a4f;
    transform: scale(1.05);
}
.add-to-cart {
    background-color: #464242;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 75%;
    height: 40px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 0px;
  }

  .add-to-cart:hover {
    background-color: #00796b;
  }


  .shopingCar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -300px;
    background: #333;
    padding: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
  }

  .shopingCar .toggle-cart-btn {
    width:  32px;
    height: 32px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:50%;
    left:-34px;
  }

  .shopingCar .toggle-cart-btn:hover {
    transform: scale(1.05);
  }

  .shopingCar .toggle-cart-btn img {
    width: 34px; 
    height: auto; 
  }

  .shopingCar .lieb {
    padding: 10px;
  }

  .shopingCar .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #555;
    padding:  10px ;
  }

  .shopingCar .cart-item img {
    width: 40px;
    height:40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .shopingCar .cart-item p {
    margin: 0;
  }

  .shopingCar .cart-item button {
    background-color: #e44d26;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
  }

  .shopingCar .cart-item button:hover ,
  .shopingCar .remove-btn:hover,
  .shopingCar .checkout-btn:hover,
  .shopingCar .toggle-btn:hover {
    background-color: #005a4f;
  }

  .shopingCar .total-price {
    margin-top: 10px;
    text-align: center;
  }

  .shopingCar .remove-btn,
  .shopingCar .checkout-btn,
  .shopingCar .toggle-btn {
    background-color: #e44d26;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
  }

  .calculator.dark {
    background-color: #1e1e1e;
    color: #fff;
  }

  body.dark-mode {
    background-color: #333;
    color: #fff;
  }

