<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer store - About Us</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="About.css">
  
   
</head>

<body>

    <header>
        <button id="toggleMode">Dark/Light</button>
        <h1>Computer Store</h1>
        <nav>
            <ul>
                <li><a href="Home/Home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Accessories/Accessories.html">Accessories</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="about-content">
                <h2>حولنا</h2>
                <p class="cls1">مرحبًا بك في متجر الكمبيوترات، حيث نقدم لك أحدث وأفضل التكنولوجيا في عالم الحواسيب.</p>
                <p class="cls2">نحن فريق من المحترفين الملتزمين بتوفير تجربة تسوق استثنائية لعملائنا. نعمل جاهدين لتقديم
                    منتجات عالية الجودة وخدمة عملاء ممتازة.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/mostafa.alnemeh?mibextid=ZbWKwL" target="_blank" class="cls3"><img src="image/facebook.png"alt="Facebook"> </a>
                    <a href="https://www.twitter.com/ ماعندي صفحة🙂" target="_blank"><img src="image/twitter.png" alt="Twitter"></a>
                        <a href="tel:+905011336080"  target="_blank"><img src="image/whatsapp.png" alt="watsapp"></a>
                        <a href="https://www.instagram.com/cd_amer?igsh=cG8zdmlxZHplbjdl" > <img src="image/instagram.png" alt="instagram"></a>
                    </div>
        
                <div class="site-description">
                    <h3>رؤيتنا</h3>
                    <p>نسعى لتوفير تجربة تسوق فريدة ومميزة لعملائنا، حيث نقدم أحدث وأفضل المنتجات التكنولوجية بأسعار
                        مناسبة.</p>

                    <h3>رسالتنا</h3>
                    <p>توفير حلاّت تكنولوجية متطورة لتلبية احتياجاتك اليومية وتحسين جودة حياتك.</p>

                    <h3>لماذا نحن؟</h3>
                    <p>نحن نفتخر بتوفير مجموعة واسعة من المنتجات، بما في ذلك أجهزة الكمبيوتر المحمولة والألعاب والمكونات
                        والإكسسوارات. نحن نهتم بتوفير تجربة تسوق ممتعة وموثوقة لعملائنا.</p>

                    <h3>التزامنا بالجودة</h3>
                    <p>نحن نضمن جودة منتجاتنا ونقدم ضمان رضاء العملاء. نحن نسعى لتحقيق الرضا التام لعملائنا.</p>
                </div>
            </div>
            
        </section>

    </main>
    <footer>
        <p>Computer Store 2024 &copy;</p>
    </footer>
<script>
document.getElementById("toggleMode").addEventListener("click", function() {
    document.body.classList.toggle("dark-mode");
  });
  </script>

</body>