<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="products.css">
  <link rel="stylesheet" href="dark.css">



  <title>Computer Store - product</title>
</head>
<body>
  <div class="container">
    <div class="calculator dark">
        <div class="theme-toggler active">
  <header>
    <button id="toggleMode">Dark/Light</button>
    <h1>Computer Store</h1>
    <nav>
      <ul>      
        <li><a class="type" href="Home/Home.html">Home</a></li>
        <li><a class="type" href="Products.html">Products</a></li>
        <li><a class="type" href="Accessories/Accessories.html">Accessories</a></li>
        <li><a class="type" href="About.html">About</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <p>Discover power and performance with our computers!
      <br>
      Are you looking for a computer that combines powerful performance with easy mobility? <br> No need to search further! Our computers provide you with the power you need in a compact design that fits anywhere. <br>
      Suitable for personal and professional use, our computers feature powerful processors and enough RAM to meet all your needs. <br> Whether you're editing documents or running multiple applications simultaneously, you'll find our computers deliver seamless performance. <br>
      Enjoy a comfortable working experience and easy navigation with our computers. Get unparalleled performance at an affordable price now! <br>

     </p>
  </section>

  <section class="teleport">
    <a href="#hp">Hp</a>
    <a href="#len">Lenovo</a>
    <a href="#hu">Hp</a>
    <a href="#dell">Dell</a>
    <a href="#asus">Asus</a>
    <a href="#aser">Aser</a>
  </section>

  <div class="goods_list">
    <ul>
      <h2>Hp</h2>
      <a name="hp"></a>
      <div class="product">
        <div class="product-info">
          <p>HP 2023 ProBook 450 G9 15.6" FHD Business Laptop, 12th Gen Intel 10-Core i7-1255U up to 4.7GHz, 32GB DDR4 RAM, 2TB PCIe SSD, WiFi 6, BT 5.2, Windows 11 Pro</p>
        </div>
        <img src="image/1p.jpg" alt="HP 2023 ProBook" style="padding-top: 55px;">
        <h3>HP 2023 ProBook</h3>
        <table>
          <tr>
            <th>المعالج</th>
            <td>Intel Core i7-1255U</td>
          </tr>
          <tr>
            <th>الشاشة</th>
            <td>15.6 FHD</td>
          </tr>
          <tr>
            <th>Ramذاكرة</th>
            <td>32جيجا بايت</td>
          </tr>
          <tr>
            <th>التخزين</th>
            <td>2 تيرا بايت</td>
          </tr>
          <tr>
            <th>اللون</th>
            <td >الابيض</td>
          </tr>
          <tr>
            <th>ميزة خاصة</th>
            <td>شاشة مضادة للتوهج</td>
          </tr>
        </table>
        <center> <p class="price">2645.99$</p></center>
        <button onclick="addToCart('HP 2023 ProBook', 2645.99, 'image/1p.jpg')">Add to Cart</button>
      </div>

      <a name="hp"></a>
      <div class="product">
        <div class="product-info">
          <p>HP 15 FHD Laptop, 2023 Newest Upgrade, Intel Core i5-1135G7, Quad-core, 64GB RAM, 1TB SSD, 
            Ethernet, Fast Charge, Webcam, Wi-Fi, Bluetooth, Windows 11, School and Business Ready, LIONEYE HDMI Cable</p>
        </div>
        <img src="image/2p.jpg" alt="HP نوت بوك ">
        <h3>HP 15 FHD Laptop </h3>
        <table>
          <tr>
            <th>المعالج</th>
            <td>Intel Core i5-1135G7</td>
          </tr>
          <tr>
            <th>حجم الشاشة</th>
            <td>15 FHD</td>
          </tr>
          <tr>
            <th>Ramذاكرة</th>
            <td>64 جيجا بايت</td>
          </tr>
          <tr>
            <th>التخزين</th>
            <td>1 تيرا بايت</td>
          </tr>
          <tr>
            <th>اللون</th>
            <td>الابيض</td>
          </tr>
          <tr>
            <th>ميزة خاصة</th>
            <td>عمر بطارية طويل</td>
          </tr>
        </table>
        <center> <p class="price">1400.99$</p></center>
        <button onclick="addToCart('HP 15 FHD Laptop',1400.99, 'image/2p.jpg')">Add to Cart</button>
        </div>

      <a name="hp"></a>
      <div class="product">
        <div class="product-info">
          <p>HP 15 Full HD Touchscreen Laptop, 2023 Newest Upgrade, Intel Core i7-1165G7, Quad core, 32GB RAM, 1TB SSD,
             Fast Charge, Webcam, Bluetooth, Windows 11, School and Business Ready, LIONEYE HDMI Cable</p>
        </div>
        <img src="image/3P.jpg" alt="HP 15 Full HD Touchscreen">
        <h3>HP 15 Full HD Touchscreen</h3>
        <table>
          <tr>
            <th>المعالج</th>
            <td>Intel Core i7-1165G7</td>
          </tr>
          <tr>
            <th>الشاشة</th>
            <td>15.6 بوصة</td>
          </tr>
          <tr>
            <th>Ramذاكرة</th>
            <td>32 جيجا بايت</td>
          </tr>
          <tr>
            <th>التخزين</th>
            <td>1 تيرا بايت</td>
          </tr>
          <tr>
            <th>اللون</th>
            <td>الابيض</td>
          </tr>
          <tr>
            <th>ميزة خاصة</th>
            <td>شاشة لمس</td>
          </tr>
        </table>
        <center> <p class="price">1899.99$</p></center>
        <button onclick="addToCart('HP 15 Full HD Touchscreen',1899.99, 'image/3P.jpg')">Add to Cart</button>
      </div>

      <a name="hp"></a>
      <div class="product">
        <div class="product-info">
          <p>HP Pavilion 15.6" FHD Gaming Laptop, 2023 Newest Intel 6-Core i7-9750H Up to 4.5 GHz, 
            32GB RAM, 1TB SSD, Nvidia GeForce GTX 1050, Wi-Fi, Bluetooth, Webcam, Windows 11 Home</p>
        </div>
        <img src="image/4P.jpg" alt="HP Pavilion Gaming Laptop" style="padding-top: 25px;">
        <h3>HP Pavilion Gaming Laptop</h3>
        <table>
          <tr>
            <th>المعالج</th>
            <td>Intel 6-Core i7-9750H</td>
          </tr>
          <tr>
            <th>الشاشة</th>
            <td>15.6 FHD</td>
          </tr>
          <tr>
            <th>Ramذاكرة</th>
            <td>32 جيجا بايت</td>
          </tr>
          <tr>
            <th>التخزين</th>
            <td>1 تيرا بايت</td>
          </tr>
          <tr>
            <th>اللون</th>
            <td>الابيض</td>
          </tr>
          <tr>
            <th>ميزة خاصة</th>
            <td>كرت شاشة قوي</td>
          </tr>
        </table>
        <center> <p class="price">1345.00$</p></center>
        <button onclick="addToCart('HP Pavilion Gaming Laptop',1345.00, 'image/4P.jpg')">Add to Cart</button>
      </div>

      <a name="hp"></a>
      <div class="product">
        <div class="product-info">
          <p>HP 15 FHD Laptop, 2023 Newest Intel Core i5-1135G7 Up to 4.2 GHz(Beat i7-1060G7), 64GB RAM, 
            1TB SSD, HDMI, Fast Charge, Wi-Fi, Bluetooth, Webcam, Windows 11, LIONEYE HDMI</p>
        </div>
        <img src="image/5P.jpg" alt="HP 15 FHD Laptop">
        <h3>HP 15 FHD Laptop</h3>
        <table>
          <tr>
            <th>المعالج</th>
            <td>Intel Core i5-1135G7</td>
          </tr>
          <tr>
            <th>الشاشة</th>
            <td>15 FHD</td>
          </tr>
          <tr>
            <th>Ramذاكرة</th>
            <td>64 جيجا بايت</td>
          </tr>
          <tr>
            <th>التخزين</th>
            <td>1 تيرا بايت</td>
          </tr>
          <tr>
            <th>اللون</th>
            <td>الابيض</td>
          </tr>
          <tr>
            <th>ميزة خاصة</th>
            <td>شحن سريع</td>
          </tr>
        </table>
        <center> <p class="price">1405.00$</p></center>
        <button onclick="addToCart('HP 15 FHD Laptop', 1405.00, 'image/5P.jpg')">Add to Cart</button>
      </div>
      <a name="hp"></a>
  <div class="product">
    <div class="product-info">
      <p>HP OMEN Gaming Laptop 16-n0000ne, 16.1"QHD, AMD Ryzen™ 7, 32GB RAM, 1TB SSD, 6GB NVIDIA® GeForce RTX™ 3060, Windows 11,En -Ar KB Mica silver - [6Q9V5EA]</p>
    </div>
    <img src="image/6p.jpg" alt="16-n0000ne">
    <h3>>16-n0000ne</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i5,</td>
      </tr>
      <tr>
        <th> الشاشة</th>
        <td>16.1"QHD</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">32 غيغابايت</font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td> 	1 تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
        <td>فضي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td> -</td>
      </tr>
    </table>
    <center> <p class="price">1677.89$</p></center>
    <button onclick="addToCart('HP 16-n0000ne',1677.89, 'image/6P.jpg')">Add to Cart</button>
  </div>












  <h2>Huawei</h2>
  <a name="hua"></a>
  <div class="product">
    <div class="product-info" >
      <p>Huawei MateBook D15 Portable Laptop Intel Core I3-10110U, 15.6 Inch Fhd With Multi-Screen Collaboration, 256GB SSD, 8GB RAM , Windows 10 Home - Eng/Ar Keyboard, Space Gray</p>
    </div>
    <img src="image/اh1.jpg" alt="BOHRB-WAI9A">
    <h3>BOHRB-WAI9A</h3>
    <table>
     
      <tr>
        <th> المعالج</th>
        <td>Intel Core i3</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>256 غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
        <td>رمادي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td>قارئ بصمات الأصابع</td>
      </tr>
    </table>
    <center> <p class="price">450$</p></center>
    <button onclick="addToCart('BOHRB-WAI9A',450.00, 'image/اh1.jpg')">Add to Cart</button>

  </div>


  <a name="hua"></a>
  <div class="product">
    <div class="product-info">
      <p>HUAWEI MateBook D 16 Laptop with 16 Inch Eye Comfort FullView Display, Light and Metal Body, 12th Core i5 High Peformance Processor, Nimble Numeric Keypad, 8GB RAM+512GB SSD, English/Arabic, Silver</p>
    </div>
    <img src="image/2h.jpg" alt="53013WXG">
    <h3>53013WXG</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i5</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14.5 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td>خفيفة الوزن</td>
      </tr>
    </table>
    <center> <p class="price">690$</p></center>
    <button onclick="addToCart(' Huawei53013WXG',690.00, 'image/2h.jpg')">Add to Cart</button>
  </div>
  
  <a name="hua"></a>
  <div class="product">
    <div class="product-info">
      <p>HUAWEI MB D14, 14" Non-touch display, Intel Core i3-1115G4 processor, 8GB LPDDR4 Ram, 256GB SSD, Intel UHD Graphics, Windows 11 Home, Mystic silver, NbD-WDI9</p>
    </div>
    <img src="image/3h.jpg" alt="NobelD-WDI9A">
    <h3>NobelD-WDI9A</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Core i3 Family</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	16 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>256  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td>شاشة مضادة للوهج</td>
      </tr>
    </table>
    <center> <p class="price">638$</p></center>
    <button onclick="addToCart('NobelD-WDI9A', 638.00, 'image/3h.jpg')">Add to Cart</button>
  </div>

  <a name="hua"></a>
  <div class="product">
    <div class="product-info">
      <p>Huawei Matebook B3-520 BohrDZ-WDH9AL, 15.6" FHD IPS, ntel® Core™ i5-1135G7 Processor, 8 GB RAM, 512 GB SSD, Intel Iris Xe Graphics, DOS, Space Gray</p>
    </div>
    <img src="image/4h.jpg" alt="MateBook B3-520">
    <h3>MateBook B3-520</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Core i5 </td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>رمادي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td> شاشة لمس</td>
      </tr>
    </table>
    <center> <p class="price">438$</p></center>
    <button onclick="addToCart('MateBook B3-520', 438.00, 'image/4h.jpg')">Add to Cart</button>
  </div>
  <a name="hua"></a>
  <div class="product">
    <div class="product-info">
      <p>HUAWEI MateBook D 14 Laptop,11th Generation, Intel Core i5-1135G7 processor, 14" FHD, 8GB RAM, 512GB SSD, Multi-screen Collaboration, Fingerprint power button, Windows 11 Home, Silver, NOBELD-WDH9D</p>
    </div>
    <img src="image/21ا.jpg" alt=" MateBook D 14">
    <h3> MateBook D 14</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i5-1135G7 </td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14 FHD بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td> بصمة اصبع</td>
      </tr>
    </table>
    <center> <p class="price">537$</p></center>
    <button onclick="addToCart(' MateBook D 14', 537.00, 'image/21ا.jpg')">Add to Cart</button>
  </div>

  <a name="hua"></a>
  <div class="product">
    <div class="product-info">
      <p>HUAWEI MateBook D 15 Laptop, 11th Generation Intel i7-1165G7 Core processor, 15.6" FHD,16GB RAM,512GB SSD,Windows 11 Home,Silver</p>
    </div>
    <img src="image/8ا.jpg" alt="MateBook D 15">
    <h3>MateBook D 15</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel i7-1165G7</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td> رقيق</td>
      </tr>
    </table>
    <center> <p class="price">753.44$</p></center>
    <button onclick="addToCart('MateBook D 15',753.44, 'image/8ا.jpg')">Add to Cart</button>
  </div>



  <h2>Lenovo</h2>
  <a name="len"></a>
  <div class="product">
    <div class="product-info">
      <p>Laptop Lenovo IdeaPad 1 Intel Core i5-1235U Processor 1.3 GHz, 8GB Ram, 512GB SDD M.2, Intel Iris Xᵉ Graphics, 15.6-inch FHD 1920x1080 Display, Free Dos - Colud Grey 
      </p>
    </div>
    <img src="image/1l.jpg" alt="IdeaPad 1">
    <h3>IdeaPad 1</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Core i5</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>عمر البطارية</th>
        <td> 8  ساعات</td>
      </tr>
    </table>
    <center> <p class="price">454.87$</p></center>
    <button onclick="addToCart('IdeaPad 1',454.87, 'image/1l.jpg')">Add to Cart</button>
  </div>

  <a name="len"></a>
  <div class="product">
    <div class="product-info">
      <p>Lenovo ThinkPad X1 Carbon Gen 10 Business Laptop, 14" WUXGA IPS, Intel Core i7-1260P Processor, Windows 11 Pro, 16GB RAM, 512GB SSD, Backlit Keyboard, Fingerprint Reader, WiFi, Long Battery Life, TDU
      </p>
    </div>
    <img src="image/9l.jpg" alt="ThinkPad X1 Carbon"  style="height: 205px;">
    <h3>ThinkPad X1 Carbon</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7-1260P</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td> اسود</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td> لوحة مفاتيح مضادة للتوهج بإضاءة خلفية وقارئ بصمات أصابع</td>
      </tr>
    </table>
    <center> <p class="price">1287.87$</p></center>
    <button onclick="addToCart('ThinkPad X1 Carbon',1287.87, 'image/9l.jpg')">Add to Cart</button>
  </div>

  <a name="len"></a>
  <div class="product">
    <div class="product-info">
      <p>Laptop Lenovo IdeaPad 1 Intel Core i5-1235U Processor 1.3 GHz, 8GB Ram, 512GB SDD M.2, Intel Iris Xᵉ Graphics, 15.6-inch FHD 1920x1080 Display, Free Dos - Colud Grey</p>
    </div>
    <img src="image/3l.jpg" alt="IdeaPad 1">
    <h3>IdeaPad 1</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i5-1235U</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>عمر البطارية</th>
        <td> 8  ساعات</td>
      </tr>
    </table>
    <center> <p class="price">534.53$</p></center>
    <button onclick="addToCart('IdeaPad 1',534.53, 'image/3l.jpg')">Add to Cart</button>
  </div>

  <a name="len"></a>
  <div class="product">
    <div class="product-info">
      <p>Lenovo IdeaPad 3 15" Laptop Intel Core i3 1005G1 8GB Memory 256GB SSD Platinum Gray 81WE011UUS, 15-15.99 inche</p>
    </div>
    <img src="image/4l.jpg" alt="Lenovo Ideapad">
    <h3>Lenovo Ideapad</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Core i3-1005G1</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>	256   غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>الفضي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td> لوحة مفاتيح بإضاءة خلفية  </td>
      </tr>
    </table>
    <center> <p class="price">320.00$</p></center>
    <button onclick="addToCart('Lenovo Ideapad',320.00, 'image/4l.jpg')">Add to Cart</button>
  </div>

  <a name="len"></a>
  <div class="product">
    <div class="product-info">
      <p>deaPad 3 15ALC6 Laptop With 15.6-Inch FHD Display, AMD Ryzen 5 5500U Processor / 4GB RAM / 256GB SSD/DOS(Without Windows) / AMD Radeon Graphics/Arabic Arctic Grey</p>
    </div>
    <img src="image/5l.jpg" alt="IdeaPad 3 15ALC6 "  style="padding-top: 35px;">
    <h3>IdeaPad 3 15ALC6 </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>AMD Ryzen 5 5500U </td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">4 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>256  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>رمادي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td>   صوت HD</td>
      </tr>
    </table>
    <center> <p class="price">310.99$</p></center>
    <button onclick="addToCart('IdeaPad 3 15ALC6',310.99, 'image/5l.jpg')">Add to Cart</button>
  </div>

  <a name="len"></a>
  <div class="product">
    <div class="product-info">
      <p>Lenovo IdeaPad 3i Laptop, 14" FHD Screen, Intel i3-1115G4 Processor, 8GB RAM, 512GB SSD, Webcam, HDMI, Media Card Reader, Dolby Audio, Wi-Fi 6, Windows 11 Home, Platinum Grey</p>
    </div>
    <img src="image/6l.jpg" alt="IdeaPad 3i " >
    <h3>IdeaPad 3i </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Core i3 Family</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>رمادي</td>
      </tr>
      <tr>
        <th>ميزة خاصة</th>
        <td>   شاشة مضادة للتوهج</td>
      </tr>
    </table>
    <center> <p class="price">405.07$</p></center>
    <button onclick="addToCart('IdeaPad 3i', 405.07, 'image/6l.jpg')">Add to Cart</button>
  </div>

  <h3>Dell</h3>
  <a name="dell"></a>
  <div class="product">
    <div class="product-info">
      <p>Dell Inspiron Touchscreen Laptop for College Student & Business, 15.6 inch FHD, 13th Gen Intel Core i7-1355U, 32GB RAM, 1TB SSD, Webcam, Wi-Fi, HDMI, Fast Charge, Lightweight, Windows 11</p>
    </div>
    <img src="image/11d.jpg" alt="Vostro 3515 " style="padding-top: 32px;">
    <h3>Vostro 3515 </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7-1355U </td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6  FHD بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">32 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1  تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> لوحة مفاتيح رقمية</td>
      </tr>
    </table>
    <center> <p class="price">1013.80$</p></center>
    <button onclick="addToCart('Vostro 3515',1013.80, 'image/11d.jpg')">Add to Cart</button>
  </div>

  <a name="dell"></a>
  <div class="product">
    <div class="product-info">
      <p>Dell Vostro 3400 Laptop, 11Th Gen Intel Core I3-1115G4, 14 Inch Hd, 1Tb Hdd, 4 Gb Ram, Intel® Uhd Graphics, Win 11 Home, Eng Ar Kb, Black</p>
    </div>
    <img src="image/2d.jpg" alt="Vostro 3400  ">
    <h3>Vostro 3400  </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core I3-1115G4</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">4 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1  تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> عمر بطارية طويل</td>
      </tr>
    </table>
    <center> <p class="price">400.25$</p></center>
    <button onclick="addToCart('Vostro 3400',400.25, 'image/2d.jpg')">Add to Cart</button>
  </div>

  <a name="dell"></a>
  <div class="product">
    <div class="product-info">
      <p>Dell Latitude E7470 Business Ultrabook 14 Inch Full HD 1080p Intel 6th Gen i5-6300U 8GB DDR4 256GB SSD Windows 10 Pro</p>
    </div>
    <img src="image/3d.jpg" alt="Latitude E7470  ">
    <h3>Latitude E7470</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td> Intel i5-6300U</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>256  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> مضاد للتوهج</td>
      </tr>
    </table>
    <center> <p class="price">344.20$</p></center>
    <button onclick="addToCart('Latitude E7470',344.20, 'image/3d.jpg')">Add to Cart</button>
  </div>
  <a name="dell"></a>
  <div class="product">
    <div class="product-info">
      <p>Dell Inspiron 15 3511 Laptop, 11Th Gen Intel Core I5-1135G7, 15.6 Inch Fhd, 256Gb Ssd, 8 Gb Ram, Intel® Uhd Graphics, Win 11 Home, Eng Ar Kb, Silver</p>
    </div>
    <img src="image/4d.jpg" alt="Inspiron 3511 ">
    <h3>Inspiron 3511 </h3>
    <table>
        <th> المعالج</th>
        <td>Intel Core I5-1135G7</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6  Fhd بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>256  غيغابايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>فضي</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> عمر بطارية طويل</td>
      </tr>
    </table>
    <center> <p class="price">452.74$</p></center>
    <button onclick="addToCart('Inspiron 3511',452.74, 'image/4d.jpg')">Add to Cart</button>
  </div>

  <a name="dell"></a>
  <div class="product">
    <div class="product-info">
      <p>Dell Vostro 15 3500 15.6" FHD Display Laptop, Intel Core i5-1135 G7 Processor, 16GB DDR 4 RAM, 2TB Hard Drive, Nvidia Geforce MX330 Graphics Card, Windows 10 (Black)</p>
    </div>
    <img src="image/5d.jpg" alt="Vostro 15 3500 ">
    <h3>Vostro 15 3500 </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i5-1135</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>2 تيرا بايت </td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>مساحة تخزين كبيرة</td>
      </tr>
    </table>
    <center> <p class="price">545.20$</p></center>
    <button onclick="addToCart('Vostro 15 3500',545.20, 'image/5d.jpg')">Add to Cart</button>
  </div>

  <a name="dell"></a>
  <div class="product">
    <div class="product-info">
      <p>Dell Inspiron 3000 Series 3535 Laptop, 15.6" FHD Display, AMD Ryzen 5 7530U, 24GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Black</p>
    </div>
    <img src="image/7d.jpg" alt="Inspiron 3000 Series 3535 ">
    <h3>Inspiron 3000 Series 3535</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>AMD Ryzen 5 7530U</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">24 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1 تيرا بايت </td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> لوحة مفاتيح رقمية</td>
      </tr>
    </table>
    <center> <p class="price">845.98$</p></center>
    <button onclick="addToCart('Inspiron 3000 Series 3535',845.98, 'image/7d.jpg')">Add to Cart</button>
  </div>

  <h3>Asus</h3>
  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>ASUS G513RM-HQ007W ROG GAMING, AMD R7 6800H/16GB RAM/1TB SSD/RTX 3060 6GB WITH MAX 140W 
        TGP/15.6 WQHD 165HZ /AR-EN KEYBOARD+RGB/GRAY / 2Y INT'L WARRANTY/WIN 11/MILITARY GRADE (CEE PLUG CHARGING)</p>
    </div>
    <img src="image/1au.jpg" alt=" G513RM-HQ007W ROG GAMING ">
    <h3> G513RM-HQ007W ROG GAMING </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td> AMD R7 6800H</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1  تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>احمر</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> شاشة مضادة للتوهج</td>
      </tr>
    </table>
    <center> <p class="price">1545.20$</p></center>
    <button onclick="addToCart(' G513RM-HQ007W ROG GAMING ',1545.20, 'image/1au.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>ASUS TUF GAMING FX507ZU4-LP040W WITH Intel Core i7 12700H/ 16GB RAM
         /512 SSD M2/15.6" FHD 144HZ/NVIDIA RTX4050-6G MAX 140W TGP/WIN11/AR-EN KEYBOARD 1 ZONE RGB/2Y INT'L WARRANTY)</p>
    </div>
    <img src="image/2au.jpg" alt="  TUF GAMING FX507ZU4-LP040W ">
    <h3> TUF GAMING FX507ZU4-LP040W </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7 12700H</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512 جيجا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>رمادي</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>لوحة مفاتيح مضيئة</td>
      </tr>
    </table>
    <center> <p class="price">1227.09$</p></center>
    <button onclick="addToCart(' TUF GAMING FX507ZU4-LP040W',1227.09, 'image/2au.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>ASUS Zenbook 13 UX325EA-OLED0W1W (Lilac Mist) Slim Laptop, I7-1165G7, 16GB, 1TB SSD, WIN11 HOME
        , 13.3 inch FHD 1920X1080 16:9 OLED, HD Webcam, Backlit-Eng-Arb-KB, Silver</p>
    </div>
    <img src="image/3au.jpg" alt="   Zenbook 13 UX325EA-OLED0W1W "  style="padding-top: 15px;">
    <h3>  Zenbook 13 UX325EA-OLED0W1W</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7-1165G7</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	13.3 FHD بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1 تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>فضي</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>رقيق</td>
      </tr>
    </table>
    <center> <p class="price">1290.79$</p></center>
    <button onclick="addToCart(' Zenbook 13 UX325EA-OLED0W1W',1290.79, 'image/3au.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>ASUS VivoBook Pro 16 Laptop, 16” Display, Intel Core i9-13900H CPU, NVIDIA® GeForce® RTX™ 4060 GPU, 16GB RAM, 1TB SSD, Windows 11 Home, Quiet Blue, K6602VV-AS96</p>
    </div>
    <img src="image/4au.jpg" alt="  VivoBook Pro 16 "  style="padding-top: 12px;">
    <h3> VivoBook Pro 16</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i9-13900H</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	16 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1 تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>ازرق</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>قارئ بصمات الأصابع  </td>
      </tr>
    </table>
    <center> <p class="price">2247.12$</p></center>
    <button onclick="addToCart(' VivoBook Pro 16',2247.12, 'image/4au.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>ASUS Zenbook 14X Space Edition UX5401ZAS-OLED007W (Titanium)
         Slim Laptop,i7-12700H 16GB,1TB SSD,WIN11,14-inch (2880 x 1800) OLED,Touch Screen,HD Webcam,Number Pad,Finger Print,Backlit-Eng-Arb-KB</p>
    </div>
    <img src="image/5au.jpg" alt="  Zenbook 14X Space Edition UX5401ZAS-OLED007W ">
    <h3>  Zenbook 14X Space </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Corei7-12700H</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14 بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1 تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>فضي</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td> لوحة مفاتيح بإضاءة خلفية</td>
      </tr>
    </table>
    <center> <p class="price">2557.99$</p></center>
    <button onclick="addToCart('Zenbook 14X Space ',2557.99, 'image/5au.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>ROG Strix G16 G614JV-N4071W Eclipse Gray Gaming Laptop, i7-13650HX 16GB 1TB PCIE 4.0 SSD,
         NV RTX4060, 8GB VRAM, WIN11 HOME, 16-inch QHD (2560 x 1600) 240Hz, HD Webcam, Backlit-RGB-Eng-Arb-KB</p>
    </div>
    <img src="image/6au.jpg" alt=" ROG Strix G16 G614JV-N4071W Eclipse Gray Gaming ">
    <h3>ROG Strix G16 G614JV </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core  i7-13650HX</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 QHD بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1 تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود+RGB</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>لوحة مفاتيح بإضاءة خلفية</td>
      </tr>
    </table>
    <center> <p class="price">1317.99$</p></center>
    <button onclick="addToCart('ROG Strix G16 G614JV',1317.99, 'image/6au.jpg')">Add to Cart</button>
  </div>

<h3>Aser</h3>
  <a name="aser"></a>
  <div class="product">
    <div class="product-info">
      <p>Acer Nitro 5 AN515 Gaming Notebook 12th Gen Intel Core i5-12450H Octa Cores/8GB DDR4 RAM/
        512GB SED SSD/4GB NVIDIA®GeForce®RTX 3050/15.6" FHD IPS 144Hz/Win 11 Home/RGB KB/Obsidian Black
      </p>
    </div>
    <img src="image/1as.jpg" alt=" Nitro 5 AN515 Gaming " style="padding-top: 42px;">
    <h3>Nitro 5 AN515  </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td> Intel Core i5-12450H</td>
      </tr>
      <tr>
        <th> الشاشة</th>
        <td>	15.6" FHD IPS 144Hz</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512 جيجا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>لوحة مفاتيح بإضاءة خلفية+رقمية</td>
      </tr>
    </table>
    <center> <p class="price">917.99$</p></center>
    <button onclick="addToCart('Nitro 5 AN515',917.99, 'image/1as.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>Acer Swift 3 Intel Evo Thin & Light Laptop 14.0" Full HD IPS Intel Core i7-1165G7 Intel Iris Xe Graphics 8GB LPDDR4X 
        512GB SSD Wi-Fi 6 Fingerprint Reader Back-lit KB SF314-511-7412/p>
    </div>
    <img src="image/2as.jpg" alt=" ROG Strix G16 G614JV-N4071W Eclipse Gray Gaming " style="padding-top: 20px;">
    <h3>ROG Strix G16 G614JV </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7-1165G7</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	14.0 بوصة" Full HD </td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512 جيجا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>فضي</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>إيماءة  اللمس المتعدد</td>
      </tr>
    </table>
    <center> <p class="price">854.99$</p></center>
    <button onclick="addToCart('ROG Strix G16 G614JV',854.99, 'image/2as.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>Acer Swift 3 Thin & Light 13.5" 2256 x 1504 IPS Display,
         10th Gen Intel Core i5-1035G4, 8GB LPDDR4, 512GB NVMe SSD, Wi-Fi 6, Fingerprint Reader, Back-lit Keyboard, SF313-52-52VA</p>
    </div>
    <img src="image/3as.jpg" alt=" ROG Strix G16 G614JV-N4071W Eclipse Gray Gaming ">
    <h3>ROG Strix G16 G614JV </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td> Intel Core i5-1035G4</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>13.5 بوصة    </td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">8 جيجا بايت  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>512 جيجا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>فضي</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>لوحة مفاتيح خفيفة الوزن، بإضاءة خلفية، نحيفة  </td>
      </tr>
    </table>
    <center> <p class="price">1317.99$</p></center>
    <button onclick="addToCart('ROG Strix G16 G614JV ', 1317.99, 'image/3as.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>Acer Predator Triton 300 PT315-53-7691 Gaming Laptop, Intel i7-11800H, 
        NVIDIA GeForce RTX 3070 Laptop GPU, 15.6 inches QHD 165Hz 3ms IPS Display, 16GB DDR4, 1TB SSD, Killer WiFi 6, RGB Keyboard</p>
    </div>
    <img src="image/4as.jpg" alt="Predator Triton 300 PT315-53-7691 ">
    <h3> Predator Triton 300 </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7-11800H</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 بوصة QHD 165Hz</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>1 تيرا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>لوحة مفاتيح بإضاءة خلفية</td>
      </tr>
    </table>
    <center> <p class="price">2317.99$</p></center>
    <button onclick="addToCart(' Predator Triton 300',2317.99, 'image/4as.jpg')">Add to Cart</button>
  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>Acer Chromebook 314, Intel Celeron N4000, 14" Full HD Display, 4GB LPDDR4, 64GB eMMC, Gigabit WiFi, Google Chrome, CB314-1H-C884</p>
    </div>
    <img src="image/5as.jpg" alt=" Chromebook 314 CB314-1H-C884">
    <h3> Chromebook 314 </h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>	Celeron N</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	 14 بوصة  Full HD</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">4 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>64 جيجا بايت</td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>ازرق</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>طلاء مضاد للتوهج</td>
      </tr>
    </table>
    <center> <p class="price">378.99$</p></center>
    <button onclick="addToCart(' Chromebook 314 ',378.99, 'image/5as.jpg')">Add to Cart</button>

  </div>

  <a name="asus"></a>
  <div class="product">
    <div class="product-info">
      <p>Acer Predator Helios 300 Gaming Laptop, 15.6" Full HD IPS, Intel i7 CPU, 16GB DDR4 RAM, 256GB SSD,
         GeForce GTX 1060-6GB, VR Ready, Red Backlit KB, Metal Chassis, Windows 10 64-bit, G3-571-77QK</p>
    </div>
    <img src="image/6as.jpg" alt=" Predator Helios 300 ">
    <h3>Predator Helios 300</h3>
    <table>
      <tr>
        <th> المعالج</th>
        <td>Intel Core i7</td>
      </tr>
      <tr>
        <th>حجم الشاشة</th>
        <td>	15.6 QHD بوصة</td>
      </tr>
      <tr>
        <th> Ramذاكرة</th>
        <td style=" text-align: right;">16 جيجا بايت </font><br>  </td>
      </tr>
      <tr>
        <th>التخزين</th>
        <td>265 جيجا بايت </td>
      </tr>
      <tr>
        <th>اللون</th>
       <td>اسود</td>
      </tr>
      <tr>
        <th>  ميزة خاصة</th>
        <td>لوحة مفاتيح بإضاءة خلفية</td>
      </tr>
    </table>
    <center> <p class="price">789.99$</p></center>
    <button onclick="addToCart('Predator Helios 300',789.99, 'image/6as.jpg')">Add to Cart</button>
  </div>
    </ul>
  </div>

 <div class="shopingCar">
  <button class="toggle-cart-btn" onclick="toggleCart()">
    <img src="image/عربة.jpeg" alt="Shopping Cart">
  </button>
  <div class="lieb" id="shoppingList">
    
  </div>
  <p class="total-price">Total: $<span id="totalPrice">0.00</span></p>
  <button class="remove-btn" onclick="removeAllItems()">Remove All Items</button>
  <button class="checkout-btn" onclick="checkout()">Complete Purchase</button>
</div>

<br><br><br><br><br><br>
<footer>
  <p>&copy; 2024 Computer Store</p>
</footer>
</div>

<script src="products.js"></script>
<script src="dark.css"></script>
  </div>
</div>

</body>
</html>